:root {
  --default-font: "Roboto",  system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --heading-font: "Raleway",  sans-serif;
  --nav-font: "Raleway",  sans-serif;
}

:root {
  --background-color: #ffffff;
  /* --default-color: #2f3138; */
  /* --heading-color: #585858; */

  /* --accent-color: #3aae7d; */
  --surface-color: #ffffff;
  --contrast-color: #ffffff;
  --primary-color-: var(--accent-color);

  --accent-color: #2b882e;
  --heading-color: #000000;
  --default-color: #595959;
  --light-gray: #F3F3F3;


  --e-global-color-secondary: #54595F;
  --e-global-color-text: #7A7A7A;
  --e-global-color-accent: #61CE70;
}

:root {
  --nav-color: #000000a6;  
  --nav-hover-color: #000000;
  --nav-mobile-background-color: #000000; 
  --nav-dropdown-background-color: #000000; 
  --nav-dropdown-color: #595959; 
  --nav-dropdown-hover-color: #2b882e; 
}

.light-background {
  /* --background-color: #f2f2f3; */
  --background-color: #F3F3F3;
  --surface-color: #ffffff;
}

.dark-background {
  --background-color: #0e0e0e;
  --default-color: #ffffff;
  --heading-color: #ffffff;
  --surface-color: #001553;
  --contrast-color: #ffffff;
}

/* Smooth scroll */
:root {
  scroll-behavior: smooth;
}

/*--------------------------------------------------------------
# General Styling & Shared Classes
--------------------------------------------------------------*/
body {
  color: var(--default-color);
  background-color: var(--background-color);
  font-family: var(--default-font);
}

a {
  color: var(--accent-color);
  text-decoration: none;
  transition: 0.3s;
}

a:hover {
  color: color-mix(in srgb, var(--accent-color), transparent 25%);
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--heading-color);
  font-family: var(--heading-font);
}

/* Pulsating Play Button
------------------------------*/
.pulsating-play-btn {
  width: 94px;
  height: 94px;
  background: radial-gradient(var(--accent-color) 50%, color-mix(in srgb, var(--accent-color), transparent 75%) 52%);
  border-radius: 50%;
  display: block;
  position: relative;
  overflow: hidden;
}

.pulsating-play-btn:before {
  content: "";
  position: absolute;
  width: 120px;
  height: 120px;
  animation-delay: 0s;
  animation: pulsate-play-btn 2s;
  animation-direction: forwards;
  animation-iteration-count: infinite;
  animation-timing-function: steps;
  opacity: 1;
  border-radius: 50%;
  border: 5px solid color-mix(in srgb, var(--accent-color), transparent 30%);
  top: -15%;
  left: -15%;
  background: rgba(198, 16, 0, 0);
}

.pulsating-play-btn:after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-40%) translateY(-50%);
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 15px solid #fff;
  z-index: 100;
  transition: all 400ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.pulsating-play-btn:hover:before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-40%) translateY(-50%);
  width: 0;
  height: 0;
  border: none;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 15px solid #fff;
  z-index: 200;
  animation: none;
  border-radius: 0;
}

.pulsating-play-btn:hover:after {
  border-left: 15px solid var(--accent-color);
  transform: scale(20);
}

@keyframes pulsate-play-btn {
  0% {
    transform: scale(0.6, 0.6);
    opacity: 1;
  }

  100% {
    transform: scale(1, 1);
    opacity: 0;
  }
}

/*--------------------------------------------------------------
# Global Header
--------------------------------------------------------------*/
.header {
  /* --background-color: rgba(0, 0, 0, 0); */
  background: #ffffff;
  --heading-color: #ffffff;
  color: var(--default-color);
  background-color: var(--background-color);
  padding: 20px 0;
  transition: all 0.5s;
  z-index: 997;
  box-shadow: 0px 0px 10px 0px #b2b2b233;
}

.header .logo {
  line-height: 1;
}

.header .logo img {
  max-height: 45px;
  margin-right: 8px;
}

.header .logo h1 {
  font-size: 30px;
  margin: 0;
  font-weight: 700;
  color: var(--heading-color);
}

/* .header .cta-btn,
.header .cta-btn:focus {
  color: var(--contrast-color);
  background: var(--accent-color);
  font-size: 14px;
  padding: 8px 25px;
  margin: 0 0 0 30px;
  border-radius: 50px;
  transition: 0.3s;
}

.header .cta-btn:hover,
.header .cta-btn:focus:hover {
  color: var(--contrast-color);
  background: color-mix(in srgb, var(--accent-color), transparent 15%);
} */

@media (max-width: 1200px) {
  .header .logo {
    order: 1;
  }

  .header .btn-getstarted {
    order: 2;
    margin: 0 15px 0 0;
    padding: 6px 15px;
  }

  .header .navmenu {
    order: 3;
  }
}

@media (max-width: 575.99px){
  .header .logo img {
    /* max-height: 18px; */
    max-height: 35px;
  }
}

.scrolled .header {
  box-shadow: 0px 0px 10px 0px #b2b2b2;
}

/* Global Header on Scroll
------------------------------*/
.scrolled .header {
  --background-color: #fffffff2;
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Desktop Navigation */
@media (min-width: 1200px) {
  .navmenu {
    padding: 0;
  }

  .navmenu ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
  }

  .navmenu li {
    position: relative;
  }

  .navmenu>ul>li {
    white-space: nowrap;
    padding: 15px 14px;
  }

  .navmenu>ul>li:last-child {
    padding-right: 0;
  }

  .navmenu a,
  .navmenu a:focus {
    color: var(--nav-color);
    font-size: 15px;
    padding: 0 2px;
    font-family: var(--nav-font);
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: space-between;
    white-space: nowrap;
    transition: 0.3s;
    position: relative;
  }

  .navmenu a i,
  .navmenu a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
    transition: 0.3s;
  }

  .navmenu>ul>li>a:before {
    content: "";
    position: absolute;
    height: 2px;
    bottom: -6px;
    left: 0;
    background-color: var(--accent-color);
    visibility: hidden;
    width: 0px;
    transition: all 0.3s ease-in-out 0s;
  }

  .navmenu a:hover:before,
  .navmenu li:hover>a:before,
  .navmenu .active:before {
    visibility: visible;
    width: 100%;
  }

  .navmenu li:hover>a,
  .navmenu .active,
  .navmenu .active:focus {
    color: var(--nav-hover-color);
  }

  .navmenu .dropdown ul {
    margin: 0;
    padding: 10px 0;
    background: var(--nav-dropdown-background-color);
    display: block;
    position: absolute;
    visibility: hidden;
    left: 14px;
    top: 130%;
    opacity: 0;
    transition: 0.3s;
    border-radius: 4px;
    z-index: 99;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
  }

  .navmenu .dropdown ul li {
    min-width: 200px;
  }

  .navmenu .dropdown ul a {
    padding: 10px 20px;
    font-size: 15px;
    text-transform: none;
    color: var(--nav-dropdown-color);
  }

  .navmenu .dropdown ul a i {
    font-size: 12px;
  }

  .navmenu .dropdown ul a:hover,
  .navmenu .dropdown ul .active:hover,
  .navmenu .dropdown ul li:hover>a {
    color: var(--nav-dropdown-hover-color);
  }

  .navmenu .dropdown:hover>ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
  }

  .navmenu .dropdown .dropdown ul {
    top: 0;
    left: -90%;
    visibility: hidden;
  }

  .navmenu .dropdown .dropdown:hover>ul {
    opacity: 1;
    top: 0;
    left: -100%;
    visibility: visible;
  }
}

/* Mobile Navigation */
@media (max-width: 1199px) {
  .mobile-nav-toggle {
    color: var(--nav-color);
    font-size: 28px;
    line-height: 0;
    margin-right: 10px;
    cursor: pointer;
    transition: color 0.3s;
  }

  .navmenu {
    padding: 0;
    z-index: 9997;
  }

  .navmenu ul {
    display: none;
    position: absolute;
    inset: 60px 20px 20px 20px;
    padding: 10px 0;
    margin: 0;
    border-radius: 6px;
    /* background-color: var(--nav-dropdown-background-color); */
    background-color: #ffffff;
    border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
    box-shadow: none;
    overflow-y: auto;
    transition: 0.3s;
    z-index: 9998;
  }

  .navmenu a,
  .navmenu a:focus {
    color: var(--nav-dropdown-color);
    padding: 10px 20px;
    font-family: var(--nav-font);
    font-size: 17px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: space-between;
    white-space: nowrap;
    transition: 0.3s;
  }

  .navmenu a i,
  .navmenu a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: 0.3s;
    background-color: color-mix(in srgb, var(--accent-color), transparent 90%);
  }

  .navmenu a i:hover,
  .navmenu a:focus i:hover {
    background-color: var(--accent-color);
    color: var(--contrast-color);
  }

  .navmenu a:hover,
  .navmenu .active,
  .navmenu .active:focus {
    color: var(--nav-dropdown-hover-color);
  }

  .navmenu .active i,
  .navmenu .active:focus i {
    background-color: var(--accent-color);
    color: var(--contrast-color);
    transform: rotate(180deg);
  }

  .navmenu .dropdown ul {
    position: static;
    display: none;
    z-index: 99;
    padding: 10px 0;
    margin: 10px 20px;
    background-color: var(--nav-dropdown-background-color);
    transition: all 0.5s ease-in-out;
  }

  .navmenu .dropdown ul ul {
    background-color: rgba(33, 37, 41, 0.1);
  }

  .navmenu .dropdown>.dropdown-active {
    display: block;
    background-color: rgba(33, 37, 41, 0.03);
  }

  .mobile-nav-active {
    overflow: hidden;
  }

  .mobile-nav-active .mobile-nav-toggle {
    color: #fff;
    position: absolute;
    font-size: 32px;
    top: 15px;
    right: 15px;
    margin-right: 0;
    z-index: 9999;
  }

  .mobile-nav-active .navmenu {
    position: fixed;
    overflow: hidden;
    inset: 0;
    background: rgba(33, 37, 41, 0.8);
    transition: 0.3s;
  }

  .mobile-nav-active .navmenu>ul {
    display: block;
  }
}

/*--------------------------------------------------------------
# Global Footer
--------------------------------------------------------------*/
.footer {
  color: var(--default-color);
  /* background-color: var(--background-color); */
  background-color: #000000;
  font-size: 14px;
  position: relative;
}

.footer .footer-top {
  /* background-color: color-mix(in srgb, var(--background-color), white 5%); */
  background-color: #595959;
  padding-top: 50px;
  padding-bottom: 40px;
}

.footer .footer-top h2 {
  font-size: 40px;
  font-weight: 600;
}

.footer .footer-about .logo {
  line-height: 1;
  margin-bottom: 25px;
}

.footer .footer-about .logo img {
  max-height: 40px;
  margin-right: 6px;
}

.footer .footer-about .logo span {
  color: var(--heading-color);
  font-family: var(--heading-font);
  font-size: 26px;
  font-weight: 700;
  letter-spacing: 1px;
}

.footer .footer-about p {
  font-size: 14px;
  font-family: var(--heading-font);
}

.footer h4 {
  font-size: 16px;
  font-weight: 600;
  position: relative;
  padding-bottom: 12px;
  margin-bottom: 15px;
}

.footer h4::after {
  content: "";
  position: absolute;
  display: block;
  width: 20px;
  height: 2px;
  background: var(--accent-color);
  bottom: 0;
  left: 0;
}

.footer .footer-links {
  margin-bottom: 30px;
}

.footer .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer .footer-links ul i {
  padding-right: 2px;
  font-size: 12px;
  line-height: 0;
}

.footer .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

.footer .footer-links ul li:first-child {
  padding-top: 0;
}

.footer .footer-links ul a {
  color: color-mix(in srgb, var(--default-color), transparent 30%);
  display: inline-block;
  line-height: 1;
}

.footer .footer-links ul a:hover {
  color: var(--accent-color);
}

.footer .footer-contact p {
  margin-bottom: 5px;
}

.footer .copyright {
  padding: 30px 0;
}

.footer .copyright p {
  margin-bottom: 0;
}

.footer .credits {
  margin-top: 5px;
  font-size: 13px;
}

.footer .social-links a {
  font-size: 18px;
  display: inline-block;
  background: color-mix(in srgb, var(--default-color), transparent 90%);
  color: var(--contrast-color);
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 4px;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}

.footer .social-links a:hover {
  background: var(--accent-color);
  text-decoration: none;
}

@media (max-width: 767.98px){
  .footer .footer-top{
    padding-top: 30px;
    padding-bottom: 25px;
  }
  .footer .footer-top h2 {
    font-size: 28px;
  }
}

@media (max-width: 575.98px){
  .footer .copyright {
    padding: 5px 0 15px;
  }
  .footer .copyright .container .d-flex{
    flex-direction: column;
  }
  .footer .footer-top{
    padding-top: 25px;
    padding-bottom: 15px;
  }
}

/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
#preloader {
  position: fixed;
  inset: 0;
  z-index: 999999;
  overflow: hidden;
  background: var(--background-color);
  transition: all 0.6s ease-out;
}

#preloader:before {
  content: "";
  position: fixed;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
  border: 6px solid #ffffff;
  border-color: var(--accent-color) transparent var(--accent-color) transparent;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: animate-preloader 1.5s linear infinite;
}

@keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Scroll Top Button
--------------------------------------------------------------*/
.scroll-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: -15px;
  z-index: 99999;
  background-color: var(--accent-color);
  width: 44px;
  height: 44px;
  cursor: pointer;
  border-radius: 50px;
  transition: all 0.4s;
}

.scroll-top i {
  font-size: 24px;
  color: var(--contrast-color);
  line-height: 0;
}

.scroll-top:hover {
  background-color: color-mix(in srgb, var(--accent-color), transparent 20%);
  color: var(--contrast-color);
}

.scroll-top.active {
  visibility: visible;
  opacity: 1;
  bottom: 15px;
}

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}

/*--------------------------------------------------------------
# Global Page Titles & Breadcrumbs
--------------------------------------------------------------*/
.page-title {
  --background-color: #000000;
  --heading-color: var(--contrast-color);
  --default-color: var(--contrast-color);
  color: var(--default-color);
  background-color: var(--background-color);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 160px 0 80px 0;
  text-align: center;
  position: relative;
}

.page-title:before {
  content: "";
  background-color: color-mix(in srgb, var(--background-color), transparent 50%);
  position: absolute;
  inset: 0;
}

.page-title h1 {
  font-size: 42px;
  font-weight: 700;
  margin-bottom: 10px;
}

.page-title .breadcrumbs ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  justify-content: center;
  padding: 0;
  margin: 0;
  font-size: 16px;
  font-weight: 400;
}

.page-title .breadcrumbs ol li+li {
  padding-left: 10px;
}

.page-title .breadcrumbs ol li+li::before {
  content: "/";
  display: inline-block;
  padding-right: 10px;
  color: color-mix(in srgb, var(--default-color), transparent 50%);
}

/*--------------------------------------------------------------
# Global Sections
--------------------------------------------------------------*/
section,
.section {
  /* color: var(--default-color); */
  color: var(--heading-color);
  background-color: var(--background-color);
  padding: 60px 0;
  scroll-margin-top: 92px;
  overflow: clip;
}

@media (max-width: 1199px) {

  section,
  .section {
    scroll-margin-top: 76px;
  }
}

@media( max-width: 575.98px){
  section, 
  .section{
    padding: 50px 0;
  }
}

/*--------------------------------------------------------------
# Global Section Titles
--------------------------------------------------------------*/
.section-title {
  text-align: center;
  padding-bottom: 50px;
  position: relative;
}

.section-title h2 {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
}

.section-title h2:after {
  content: "";
  position: absolute;
  display: block;
  width: 50px;
  height: 3px;
  background: var(--accent-color);
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}

.section-title h2 + h3{
  font-size: 16px;
  font-family: var(--heading-color);
  font-weight: 400;
}

@media (max-width: 991.98px){
  .section-title h2{
    font-size: 32px;
  }
}

@media (max-width: 575.98px){
  .section-title h2 {
    font-size: 28px;
  }
}

.section-title.text-left h2{
  text-align: left;
}
.section-title.text-left h2::after{
  margin-left: 0;
}

.section-title p {
  margin-bottom: 0;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
.hero {
  width: 100%;
  padding: 0;
  margin-top: 92px;
  position: relative;
  /* height: 500px;
  max-height: calc(100vh - 92px);
  position: relative;
  padding: 100px 0 0 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column; */
  /* margin-top: 92px; */
}
.hero2{
  margin-top: 92px;
  position: relative;
  overflow: hidden;
}
.hero2 img{
  width: 100%;
}
.hero2 .container{
  position: absolute;
  transform: translateX(-50%);
  /* left: 41%;
  bottom: 10%; */

  left: 70%;
  bottom: 12%;
}
.hero2 .btn {
  display: inline-block;
    border: 2px solid var(--accent-color);
    background-color: var(--accent-color);
    margin-top: 10px;
    color: #fff;
    letter-spacing: 0.5px;
    padding: 6px 30px;
    position: relative;
    overflow: hidden;
  transition: 0.5s ease-in-out;

  /* position: absolute; */
}
/* .hero2 .btn::before{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  transition: 0.3s ease-in-out;
  background-color: var(--accent-color);
}
.hero2 .btn:hover::before{
  height: 0;
} */
.hero2 .btn:hover{
  /* color: var(--accent-color); */
  background: 
color-mix(in srgb, var(--accent-color) 90%, black 15%);
    color: var(--contrast-color);
  border-color: color-mix(in srgb, var(--accent-color) 90%, black 15%);
}

@media (max-width: 1199.98px){
  .hero2 .container{
    /* left: 43%; */
    left: 75%;
    bottom: 11%;
  }
}

@media (max-width: 991.98px){
  .hero2 .container {
    /* left: 46%;
    bottom: 6%; */

    left: 75%;
    bottom: 8%;
  }
}



@media (max-width: 767.98px){
  .hero2 {
    margin-top: 74px;
  }
  .hero2 .btn{
    font-size: 14px;
    letter-spacing: 0;
    padding: 5px 25px;
    margin-right: auto;
    display: block;
    width: max-content;
    margin-left: 12%;
  }
}

@media (max-width: 575.98px){
  .hero2 {
    padding-bottom: 48px;
  }
  .hero2 .container{
    left: 48%;
  }
}


/*--------------------------------------------------------------
# Timer Section
--------------------------------------------------------------*/
.timer {
  background-color: #F3F3F3;
  padding: 35px 0;
}
.timer ul{
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.timer li{
  box-shadow: 0px 0px 10px 0px #ccc;
  border-radius: 10px;
  overflow: hidden;
  width: 180px;
  text-align: center;
}
.timer li span{
  display: block;
  /* padding: 20px 30px; */
  padding: 10px 22px;
}

.timer li span:first-child{
  font-size: 55px;
  color: var(--contrast-color);
  background-color: var(--primary-color-);
}

.timer li:nth-child(1) span:first-child{
  color: var(--contrast-color);
  background-color: var(--accent-color);
}



.timer li:nth-child(2) span:first-child{
  color: var(--contrast-color);
  background-color: var(--default-color);
}

.timer li:nth-child(3) span:first-child{
  color: var(--contrast-color);
  background-color: var(--accent-color);
}

.timer li:nth-child(4) span:first-child{
  color: var(--contrast-color);
  background-color: var(--default-color);
}

.timer .unit{
  padding: 12px;
  text-transform: uppercase;
  font-size: 14px;
  background-color: #ffffff;
  color: var(--default-color);
}

.timer-v2 li:nth-child(1) span:first-child{
  color: var(--accent-color);
  background-color: #ffffff;
}
.timer-v2 li:nth-child(2) span:first-child{
  /* color: #56b8e3; */
  color: var(--default-color);
  background-color: #ffffff;
}
.timer-v2 li:nth-child(3) span:first-child{
  /* color: #3bae7d; */
  color: var(--accent-color);
  background-color: #ffffff;
}
.timer-v2 li:nth-child(4) span:first-child{
  /* color: #575757; */
  color: var(--default-color);
  background-color: #ffffff;
}

.timer-v2 li:nth-child(1) .unit{
  color: var(--contrast-color);
  background-color: var(--accent-color);
}
.timer-v2 li:nth-child(2) .unit{
  color: var(--contrast-color);
  background-color: var(--default-color);
}
.timer-v2 li:nth-child(3) .unit{
  background-color: var(--accent-color);
  color: #ffffff;
}
.timer-v2 li:nth-child(4) .unit{
  background-color: var(--default-color);
  color: #ffffff;
}



.emoji {
  display: none;
  padding: 1rem;
}

.emoji span {
  font-size: 4rem;
  padding: 0 0.5rem;
}

@media (max-width: 767.98px){
  .timer ul{
    flex-wrap: wrap;
  }
}

@media (max-width: 575.98px){
  .timer ul{
    padding-left: 0;
  }
}



/*--------------------------------------------------------------
# About Section
--------------------------------------------------------------*/

.about-event{
  padding-bottom: 20px;
  /* background-color: #fff6f0; */
}
.about-container p{
  /* text-align: justify; */
}
.about-container{
  padding-right: 50px;
}

@media (max-width: 575.98px) {
  .about-event p{
    text-align: justify;
  }
  .about-container {
    padding-right: 0;
  }
}

/*--------------------------------------------------------------
# Partners Section
--------------------------------------------------------------*/
.partners{
  display: flex;
  justify-content: center;
  gap: 20px;
  padding-bottom: 60px;
  width: 80%;
  margin: auto;
}
.partners h5,
.partners .partner-name {
  font-size: 16px;
  text-align: center;
  /* margin-top: -10px; */
  margin-bottom: 0;

  font-family: var(--default-font);
  font-weight: 400;
  color: var(--default-color);
}
.partners-item{
  display: inline-block;
}
.partners img{
  max-width: 100%;
}

/* for scroll purpose only */
#partners {
  position: absolute;
  width: 100%;
  height: 1px;
  bottom: 40%;
}
@media (max-width: 767.98px){
  #partners{
    bottom: 10%;
  }
}

@media (max-width: 991.98px){
  .partners{
    width: 100%;
  }
}

@media (max-width: 767.98px){
  .partners{
    flex-wrap: wrap;
  }
  .partners img{
    max-width: 100%;
  }
  .partners h5{
    margin-top: -20px;
  }
}

@media (max-width: 575.98px){
  .partners{
    padding-bottom: 50px;
  }
  .partners h5{
    margin-top: -20px;
  }
}


/*--------------------------------------------------------------
# Speakers Section
--------------------------------------------------------------*/
.speakers {
  --default-color: #ffffff;
}

.speakers .member {
  text-align: center;
  position: relative;
  overflow: hidden;
  color: var(--contrast-color);
  box-shadow: 0px 0px 5px #ccc;
}

.speakers .member .member-info {
  position: absolute;
  padding: 15px 0;
  inset: auto 0 -44px 0;
  background: rgba(0, 0, 0, 0.6);
  transition: 0.4s;
}

.speakers .member .member-info-content h4,
.speakers .member .member-info-content .speaker-name {
  color: var(--contrast-color);
  font-weight: 700;
  margin-bottom: 4px;
  font-size: 16px;
}

.speakers .member .member-info-content h4 a {
  color: var(--contrast-color);
}

.speakers .member .member-info-content h4 a:hover {
  color: var(--accent-color);
}

.speakers .member .member-info-content span {
  font-style: italic;
  display: block;
  font-size: 13px;
}

.speakers .member .social {
  text-align: center;
  padding-top: 10px;
}

.speakers .member .social a {
  transition: color 0.3s;
  color: color-mix(in srgb, var(--default-color), transparent 30%);
  margin: 0 4px;
  display: inline-block;
}

.speakers .member .social a:hover {
  color: var(--default-color);
}

.speakers .member .social i {
  font-size: 18px;
  margin: 0 2px;
}

.speakers .member:hover .member-info {
  bottom: 0;
}

.speakers .inner-container{
  width: 90%;
  margin: auto;
}

@media (max-width: 767.98px){
  .speakers .inner-container{
    width: 100%;
  }
}

@media (max-width: 575.98px) {
  .speakers .inner-container{
    width: 80%;
  }
}

/*--------------------------------------------------------------
# Panel Members
--------------------------------------------------------------*/
.panel-members{
  border-top: 1px solid #ccc;
  padding-top: 15px;
  margin-top: 15px;
}
.panel-members-list {
  display: flex;
  gap: 30px;
  text-align: center;
}
.panel-members-list a{
    display: inline-block;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid #dbdbdb;
}
.schedule .schedule-item:nth-child(odd) .panel-members-list a{
  border-color: #ffffff;
}
.panel-members-list img{
  width: 100%;
  height: 100%;
}

.accordion-title{
  cursor: pointer;
}

.schedule .schedule-item .panel-members-list h4 {
  font-size: 15px;
}

.schedule .schedule-item .panel-members-list .speaker-info {
  font-size: 14px;
}

/*--------------------------------------------------------------
# Schedule Section
--------------------------------------------------------------*/
.schedule {
  --background-color: color-mix(in srgb, var(--alt-background-color), transparent 95%);
}

.schedule .nav-tabs {
  text-align: center;
  margin: auto;
  display: block;
  border-bottom: 0;
  margin-bottom: 30px;
}

.schedule .nav-tabs li {
  display: inline-block;
  margin-bottom: 0;
}

.schedule .nav-tabs li:first-child{
  margin-right: 10px;
}

.schedule .nav-tabs a {
  border: none;
  border-radius: 50px;
  font-weight: 500;
  /* background-color: var(--heading-color); */
  /* background-color: #8c9aaa; */
  background-color:  #59595945;
  color: var(--heading-color);
  /* color: var(--contrast-color); */
  /* padding: 10px 100px; */
  padding: 8px 80px;
    font-size: 20px;
}

@media (max-width: 991px) {
  .schedule .nav-tabs a {
    padding: 8px 60px;
  }
}

@media (max-width: 767px) {
  .schedule .nav-tabs a {
    font-size: 16px;
  }
}

@media (max-width: 480px) {
  .schedule .nav-tabs a {
    padding: 8px 30px;
  }
  .schedule .section-title {
    padding-bottom: 35px;
  }
}

.schedule .nav-tabs a.active {
  /* background-color: var(--accent-color); */
  /* background-color: var(--accent-color); */
  background-color: var(--accent-color);
  color: var(--contrast-color);
}

.schedule .sub-heading {
  text-align: center;
  font-size: 18px;
  font-style: italic;
  margin: 0 auto 30px auto;
}

@media (min-width: 991px) {
  .schedule .sub-heading {
    width: 75%;
  }
}

.schedule .tab-pane {
  transition: ease-in-out 0.2s;
}

.schedule .tab-pane .row{
  width: 100%;
  margin: auto;
}

.schedule .tab-container{
  transition: ease-in-out 0.2s;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  background: #fff;
}


.schedule .schedule-item {
  /* border-bottom: 1.5px solid color-mix(in srgb, var(--accent-color), transparent 70%); */
  padding-top: 12px;
  padding-bottom: 12px;
  transition: background-color ease-in-out 0.3s;
}

.schedule .schedule-item:last-child {
  border: none;
}
.schedule .schedule-item:nth-child(odd){
  background-color: #2b882e2b;
}

.schedule .schedule-item time {
  padding-bottom: 0px;
  display: inline-block;
}

.schedule .schedule-item .speaker {
  width: 60px;
  height: 60px;
  overflow: hidden;
  border-radius: 50%;
  float: left;
  margin: 0 10px 10px 0;
}

.schedule .schedule-item .speaker img {
  height: 100%;
  transform: translateX(-50%);
  margin-left: 50%;
  transition: all ease-in-out 0.3s;
}

.schedule .schedule-item h4 {
  font-size: 16px;
  /* font-weight: 600; */
  margin-bottom: 0px;
  font-family: var(--default-font);
}

.schedule .schedule-item h4 b{
  /* color: color-mix(in srgb, var(--default-color), transparent 20%); */
  font-weight: 700;
  color: var(--default-color);
}

.schedule .schedule-item h4 span {
  font-style: italic;
  color: color-mix(in srgb, var(--default-color), transparent 50%);
  font-weight: normal;
  font-size: 16px;
}

.schedule .schedule-item p {
  font-style: italic;
  color: color-mix(in srgb, var(--default-color), transparent 30%);
  margin-bottom: 0;
}

.schedule .schedule-item p span{
  display: block;
}

/*--------------------------------------------------------------
# Venue Section
--------------------------------------------------------------*/
.venue .section-title{
  padding-bottom: 30px;
}

.venue .conf-new-cont > .row{
  box-shadow: 0px 0px 10px 0px #0000002b;
}
.venue .room {
  font-size: 22px;
  font-weight: 500;
  color: #555555;
  display: inline-block;
  margin-top: 18px;
}

.venue .venue-map-frame {
  width: 100%;
  height: 100%;
}

.venue .venue-map-frame iframe{
  width: 100%;
  height: 100%;
}

.venue .venue-info-box {
  padding: 35px 35px 0;
}

.venue-info-box h3{
  font-weight: 700;
  font-size: 27px;
  color: var(--default-color);
}

.venue-info-box h3 .highlight {
  color: var(--accent-color);
}


.venue-info-box .date{
  border-top: 1px solid #ccc;
    padding: 15px 0 0;
    margin-top: 20px;
    font-family: var(--heading-font);
}

.venue-info-box i{
  color: var(--accent-color);
  margin-right: 10px;
}

.venue-info-box .date{
  font-size: 17px;
  font-weight: 600;
  color: var(--default-color);
}

.venue .venue-image img{
  min-height: 245px;
  object-fit: cover;
  object-position: right;
}

.participation-policy {
  /* padding: 50px 0 0; */
}
.participation-policy .section-title{
  text-align: left;
}
.participation-policy .section-title h3 {
  font-weight: 700;
  margin-bottom: 20px;
  padding-bottom: 12px;
  position: relative;
  font-size: 26px;
  text-align: left;
}

.participation-policy .section-title h3:after {
  content: "";
  position: absolute;
  display: block;
  width: 50px;
  height: 3px;
  background: var(--accent-color);
  left: 0;
  right: 0;
  bottom: 0;
  /* margin: auto; */
}

.participation-policy ul li{
  margin-bottom: 15px;
}

.participation-policy .content {
  /* box-shadow: 0px 0px 10px 0px #0000002b;
  background: #fff;
  padding: 35px; */
}

@media (max-width: 1199.98px){
  .venue .venue-info-box{
    padding: 20px 25px 0;
  }
  .venue-info-box h3{
    font-size: 24px;
  }
  .venue .venue-image img {
    min-height: 215px;
  }
}

@media (max-width: 991.98px){
  .venue .venue-info-box{
    padding: 15px 15px 0;
  }
  .venue-info-box h3 {
    font-size: 20px;
  }
  .venue .room {
    font-size: 20px;
    margin-top: 22px;
  }
  .venue-info-box .date {
    font-size: 16px;
    padding: 18px 0 0;
    margin-top: 32px;
  }
}

@media (max-width: 767.98px){
  .venue .venue-info-box {
    padding: 25px;
  }
  .venue .venue-map-frame {
    height: 250px;
  }
}

@media (max-width: 574px) {
  .venue .venue-info h3 {
    font-size: 24px;
  }
}

/*--------------------------------------------------------------
# Hotels Section
--------------------------------------------------------------*/
.hotels .card {
  background-color: var(--surface-color);
  color: var(--default-color);
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 85%);
  position: relative;
  border-radius: 0;
}

.hotels .card .card-img {
  overflow: hidden;
  margin-bottom: 15px;
  border-radius: 0;
}

.hotels .card .card-img img {
  transition: 0.3s ease-in-out;
}

.hotels .card h3 {
  font-weight: 600;
  font-size: 20px;
  margin-bottom: 5px;
  padding: 0 20px;
}

.hotels .card a {
  color: var(--heading-color);
  transition: 0.3;
}

.hotels .card a:hover {
  color: var(--accent-color);
}

.hotels .card .stars {
  padding: 0 20px;
  margin-bottom: 5px;
}

.hotels .card .stars i {
  color: #ffc107;
}

.hotels .card p {
  padding: 0 20px;
  margin-bottom: 20px;
  color: color-mix(in srgb, var(--default-color), transparent 40%);
  font-style: italic;
  font-size: 15px;
}

.hotels .card:hover .card-img img {
  transform: scale(1.1);
}

/*--------------------------------------------------------------
# Gallery Section
--------------------------------------------------------------*/
.gallery {
  overflow: hidden;
}

.gallery .swiper-wrapper {
  height: auto;
}

.gallery .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.gallery .swiper-pagination .swiper-pagination-bullet {
  background-color: var(--background-color);
  border: 1px solid var(--accent-color);
  width: 12px;
  height: 12px;
  opacity: 1;
}

.gallery .swiper-pagination .swiper-pagination-bullet-active {
  background-color: var(--accent-color);
}

.gallery .swiper-slide-active {
  text-align: center;
}

@media (min-width: 992px) {
  .gallery .swiper-wrapper {
    padding: 40px 0;
  }

  .gallery .swiper-slide-active {
    background: var(--background-color);
    border: 6px solid var(--accent-color);
    padding: 4px;
    z-index: 1;
    transform: scale(1.2);
    transition: none;
  }
}

/*--------------------------------------------------------------
# Sponsors Section
--------------------------------------------------------------*/
.sponsors .clients-wrap {
  border-top: 1px solid color-mix(in srgb, var(--default-color), transparent 85%);
  border-left: 1px solid color-mix(in srgb, var(--default-color), transparent 85%);
}

.sponsors .client-logo {
  background-color: var(--surface-color);
  display: flex;
  justify-content: center;
  align-items: center;
  border-right: 1px solid color-mix(in srgb, var(--default-color), transparent 85%);
  border-bottom: 1px solid color-mix(in srgb, var(--default-color), transparent 85%);
  overflow: hidden;
}

.sponsors .client-logo img {
  padding: 50px;
  max-width: 80%;
  transition: 0.3s;
}

@media (max-width: 640px) {
  .sponsors .client-logo img {
    padding: 30px;
    max-width: 50%;
  }
}

.sponsors .client-logo:hover img {
  transform: scale(1.1);
}

/*--------------------------------------------------------------
# Faq Section
--------------------------------------------------------------*/
.faq .faq-container .faq-item {
  background-color: var(--surface-color);
  position: relative;
  padding: 20px;
  margin-bottom: 15px;
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 85%);
  border-radius: 5px;
  overflow: hidden;
}

.faq .faq-container .faq-item:last-child {
  margin-bottom: 0;
}

.faq .faq-container .faq-item h3 {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  margin: 0 30px 0 0;
  transition: 0.3s;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.faq .faq-container .faq-item h3 .num {
  color: var(--accent-color);
  padding-right: 5px;
}

.faq .faq-container .faq-item h3:hover {
  color: var(--accent-color);
}

.faq .faq-container .faq-item .faq-content {
  display: grid;
  grid-template-rows: 0fr;
  transition: 0.3s ease-in-out;
  visibility: hidden;
  opacity: 0;
}

.faq .faq-container .faq-item .faq-content p {
  margin-bottom: 0;
  overflow: hidden;
}

.faq .faq-container .faq-item .faq-toggle {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 16px;
  line-height: 0;
  transition: 0.3s;
  cursor: pointer;
}

.faq .faq-container .faq-item .faq-toggle:hover {
  color: var(--accent-color);
}

.faq .faq-container .faq-active {
  background-color: color-mix(in srgb, var(--accent-color), transparent 97%);
  border-color: color-mix(in srgb, var(--accent-color), transparent 80%);
}

.faq .faq-container .faq-active h3 {
  color: var(--accent-color);
}

.faq .faq-container .faq-active .faq-content {
  grid-template-rows: 1fr;
  visibility: visible;
  opacity: 1;
  padding-top: 10px;
}

.faq .faq-container .faq-active .faq-toggle {
  transform: rotate(90deg);
  color: var(--accent-color);
}

/*--------------------------------------------------------------
# Buy Tickets Section
--------------------------------------------------------------*/
.buy-tickets .pricing-item {
    padding: 30px 0;
    position: relative;
    align-items: center;
}

.buy-tickets .pricing-item h3 {
  font-weight: 700;
  margin-bottom: 0;
  font-size: 24px;
}

.buy-tickets .pricing-item h4 {
  font-size: 48px;
  color: var(--accent-color);
  font-weight: 400;
  font-family: var(--heading-font);
  margin-bottom: 25px;
  text-align: center;
}

.buy-tickets .pricing-item h4 sup {
  font-size: 28px;
}

.buy-tickets .pricing-item h4 span {
  color: color-mix(in srgb, var(--default-color), transparent 60%);
  font-size: 18px;
}

.buy-tickets .pricing-item ul {
  padding: 20px 0;
  list-style: none;
  color: color-mix(in srgb, var(--default-color), transparent 40%);
  text-align: left;
  line-height: 20px;
}

.buy-tickets .pricing-item ul li {
  padding-top: 15px;
  display: flex;
  align-items: center;
}

.buy-tickets .pricing-item ul i {
  color: #059652;
  font-size: 24px;
  padding-right: 3px;
}

.buy-tickets .pricing-item ul .na {
  color: color-mix(in srgb, var(--default-color), transparent 60%);
}

.buy-tickets .pricing-item ul .na i {
  color: color-mix(in srgb, var(--default-color), transparent 60%);
}

.buy-tickets .pricing-item ul .na span {
  text-decoration: line-through;
}

.buy-tickets .buy-btn {
  color: var(--contrast-color);
  background-color: var(--accent-color);
  border: 2px solid var(--accent-color);
  display: inline-block;
  padding: 12px 40px;
  border-radius: 4px;
  transition: none;
  font-size: 16px;
  font-weight: 500;
  transition: 0.3s;
  font-family: var(--heading-font);
}

.buy-tickets .buy-btn:hover {
  background: color-mix(in srgb, var(--accent-color), transparent 20%);
}

.buy-tickets .featured {
  /* background: var(--accent-color); */
  background: var(--accent-color);
}

.buy-tickets .featured h3,
.buy-tickets .featured h4,
.buy-tickets .featured h4 span,
.buy-tickets .featured ul,
.buy-tickets .featured ul .na,
.buy-tickets .featured ul i,
.buy-tickets .featured ul .na i {
  color: var(--contrast-color);
}

.buy-tickets .featured .buy-btn {
  background:var(--accent-color);
  color: var(--contrast-color);
  border-color: var(--contrast-color);
}

.buy-tickets .featured .buy-btn:hover {
  background: color-mix(in srgb,var(--accent-color) 90%, black 15%);
  color: var(--contrast-color);
}

@media (max-width: 575.98px){
  .buy-tickets .featured h3{
    text-align: center;
  }
}

/*--------------------------------------------------------------
# Contact Section
--------------------------------------------------------------*/
.contact .info-item {
  background-color: var(--surface-color);
  padding: 15px 0 20px 0;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
}

.contact .info-item i {
  font-size: 20px;
  color: var(--accent-color);
  width: 40px;
  height: 40px;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  transition: all 0.3s ease-in-out;
  border-radius: 50%;
  border: 2px dotted color-mix(in srgb, var(--accent-color), transparent 40%);
}

.contact .info-item h3 {
  font-size: 20px;
  font-size: 18px;
  font-weight: 700;
  margin: 10px 0;
}

.contact .info-item p {
  padding: 0;
  margin-bottom: 0;
  font-size: 15px;
}

.contact .php-email-form {
  background-color: var(--surface-color);
  height: 100%;
  padding: 30px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
}

@media (max-width: 575px) {
  .contact .php-email-form {
    padding: 20px;
  }
}

.contact .php-email-form input[type=text],
.contact .php-email-form input[type=email],
.contact .php-email-form textarea {
  font-size: 14px;
  padding: 10px 15px;
  box-shadow: none;
  border-radius: 0;
  color: var(--default-color);
  background-color: var(--surface-color);
  border-color: color-mix(in srgb, var(--default-color), transparent 80%);
}

.contact .php-email-form input[type=text]:focus,
.contact .php-email-form input[type=email]:focus,
.contact .php-email-form textarea:focus {
  border-color: var(--accent-color);
}

.contact .php-email-form input[type=text]::placeholder,
.contact .php-email-form input[type=email]::placeholder,
.contact .php-email-form textarea::placeholder {
  color: color-mix(in srgb, var(--default-color), transparent 70%);
}

.contact .php-email-form button[type=submit] {
  color: var(--contrast-color);
  background: var(--accent-color);
  border: 0;
  padding: 10px 30px;
  transition: 0.4s;
  border-radius: 50px;
}

.contact .php-email-form button[type=submit]:hover {
  background: color-mix(in srgb, var(--accent-color), transparent 20%);
}

/*--------------------------------------------------------------
# Events Section
--------------------------------------------------------------*/
.events .details h2 {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 10px;
}

.events .details .social {
  margin-bottom: 15px;
}

.events .details .social a {
  background: color-mix(in srgb, var(--default-color), transparent 92%);
  color: color-mix(in srgb, var(--default-color), transparent 30%);
  line-height: 1;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.events .details .social a:hover {
  background: var(--accent-color);
  color: var(--contrast-color);
}

.events .details .social a i {
  font-size: 16px;
  line-height: 0;
}

.events .details p {
  color: color-mix(in srgb, var(--default-color), transparent 30%);
  font-size: 15px;
  margin-bottom: 10px;
}

/*--------------------------------------------------------------
# Register& Contact Section Section
--------------------------------------------------------------*/
.register-and-contact{
  padding: 80px 0;
  position: relative;
}
.register-and-contact::before{
  content: '';
  position: absolute;
  width: 100%;
  height: 200px;
  left: 0;
  top: 0;
  /* z-index: -1; */
  background-color: var(--accent-color);

}
.register-and-contact .inner-wrapper {
  background-color: #ffffff;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  position: relative;

  padding: 25px 0 0;
}

/* .register-and-contact .section-title{
  padding-bottom: 10px;
} */
.register-and-contact .separator{
  position: absolute;
    width: 1px;
    border: 1px dashed #ccc;
    /* height: calc(100% - 50px);
    left: 46%;
    top: 50%;
    transform: translate(-50%, -50%); */

    height: calc(100% - 130px);
    left: 46%;
    top: 39%;
}
.register-and-contact .separator span{
  display: inline-block;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: #fff;
    border: 2px solid #c0c0c0;
    position: relative;
    left: -7px;
    top: -4px;
}
.register-div{
  padding: 25px 0px 25px 35px;
}
.register-and-contact .section-title p{
  text-align: left;
  color: #575757;
}
.register-and-contact .register-btn {
  background:var(--accent-color);
  color: var(--contrast-color);
  border-color: var(--contrast-color);
  display: inline-block;
  padding: 10px 30px;
  border-radius: 5px;
}
.register-and-contact .register-btn:hover {
  background: color-mix(in srgb,var(--accent-color) 90%, black 15%);
  color: var(--contrast-color);
}
.register-and-contact .email-phone{
  padding: 25px 50px 25px 15px;
  color: #575757;
}
.register-and-contact .email-phone h3 {
  font-size: 36px;
  font-weight: 600;
  padding-left: 15px;
  position: relative;
  margin-bottom: 15px;
}
.register-and-contact .email-phone h3::before{
  content: '';
  position: absolute;
  left: 0;
  height: 100%;
  width: 3px;
  background-color: var(--accent-color);
}
 .highlight{
  color: var(--accent-color)!important;
}
.register-and-contact .email-phone h4 {
  font-size: 18px;
  font-weight: 700;
  position: relative;
  margin: 20px 0 20px;
  padding-top: 8px;
}
.register-and-contact .email-phone h4::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 45px;
  height: 3px;
  background-color: var(--accent-color);
}
.register-and-contact .email-phone-div {
  box-shadow: 0px 0px 5px 0px #ccc;
  margin-top: 22px;
}
.register-and-contact .item {
  padding: 10px 20px;
  display: flex;
  gap: 5px;
}
.register-and-contact .email-phone-div .item:not(:last-child){
  border-bottom: 1px solid #ccc;
}
.register-and-contact .email-phone-div a{
  color: var(--default-color);
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  transition: 0.5s ease-in-out;
}
.register-and-contact .email-phone-div a i{
  color: var(--heading-color);
}
.register-and-contact .email-phone-div a:hover{
  color: var(--accent-color);
}
@media (max-width: 1199.98px){
  .register-div .section-title{
    width: 85%;
  }
}

@media (max-width: 991.98px){
  .register-and-contact .email-phone-div a {
    font-size: 14px;
  }
  .register-and-contact .email-phone h3 {
    font-size: 30px;
  }
}
@media (max-width: 767.98px){
  .register-and-contact .separator{
    height: 1px;
    width: calc(100% - 50px);
    border: 1px dashed #ccc;
    left: 50%;
    /* top: 46%; */

    top: 53%;
    transform: translate(-50%, -50%);
  }
  .register-and-contact .separator span{
    top: -9px;
  }
  .register-div{
    padding: 25px 0px 25px 15px;
  }
  .register-div .section-title{
    width: 100%;
    padding-bottom: 20px;
  }
  
}
@media (max-width: 575.98px){
  .register-and-contact {
    padding: 50px 0;
  }
  .register-and-contact .separator{
    /* top: 43%; */
    top: 56%;
  }
  .register-and-contact .email-phone {
    padding: 25px 20px 25px 20px;
  }
  .register-div {
    padding: 25px 20px 25px 20px;
  }
}